
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>مقالات عبد الله</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Cairo', Arial, sans-serif; background: #f9f9f9; padding: 30px; direction: rtl; }
        h1 { color: #1565c0; }
        .placeholder { background: #e0f2f1; padding: 20px; border-radius: 10px; color: #00695c; font-size: 18px; }
    </style>
</head>
<body>
    <h1>📚 مقالات عبد الله</h1>
    <div class="placeholder">
        هنا يمكنك لاحقًا كتابة مقالاتك الملهمة والمفيدة في التدبر، الدعاء، التفسير، أو أي موضوع يخدم رسالة التطبيق.
        <br><br>✨ يمكنك البدء بإضافة مقالك الأول هنا.
    </div>
</body>
</html>
